name: OverView
channels:
  - defaults
dependencies:
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.8=hdbf39b2_5
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - click==7.1.2
    - cycler==0.10.0
    - flask==1.1.2
    - itsdangerous==1.1.0
    - jinja2==2.11.3
    - kiwisolver==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.4.1
    - mouseinfo==0.1.3
    - numpy==1.20.2
    - opencv-python==4.5.1.48
    - pillow==8.2.0
    - pyautogui==0.9.52
    - pygetwindow==0.0.9
    - pymsgbox==1.0.9
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pyrect==0.1.4
    - pyscreeze==0.1.27
    - pystray==0.17.3
    - python-dateutil==2.8.1
    - pytweening==1.0.3
    - tk==0.1.0
    - werkzeug==1.0.1
prefix: C:\Users\KaiTh\anaconda3\envs\OverView
